{
  "name": "portfolio-irfan-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "populate": "node populate/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "nodemon": "^2.0.7",
    "tslib": "^2.1.0"
  }
}
